(kicad_sch (version 20211123) (generator eeschema)

  (uuid e96358c4-865c-41b6-8f46-f459bf2e413f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 55.88 21.59) (diameter 0) (color 0 0 0 0)
    (uuid 59c6790f-e16c-4dc6-94cc-c2ebb72f6394)
  )
  (junction (at 52.07 21.59) (diameter 0) (color 0 0 0 0)
    (uuid 67b864ed-8c85-4570-9f64-85a3b956b61d)
  )
  (junction (at 60.96 21.59) (diameter 0) (color 0 0 0 0)
    (uuid 88316adf-9eb7-4c9b-8065-f6167301014e)
  )
  (junction (at 66.04 45.72) (diameter 0) (color 0 0 0 0)
    (uuid efb7df2d-66eb-4ff6-9011-7ea1174883f7)
  )

  (wire (pts (xy 60.96 31.75) (xy 60.96 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06db144b-e460-41cd-8ef6-0ec895aab2b9)
  )
  (wire (pts (xy 52.07 45.72) (xy 53.34 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08c755ac-3b32-44ef-b9d3-88a69ade69bb)
  )
  (wire (pts (xy 52.07 36.83) (xy 52.07 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 181104cd-96f8-4a7f-ae89-068f94ed7e94)
  )
  (wire (pts (xy 66.04 45.72) (xy 66.04 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28cd8a8c-8a02-4741-a236-6f4b9a9f394a)
  )
  (wire (pts (xy 66.04 21.59) (xy 60.96 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3294589d-0f29-4f4f-a8c9-f98104f52081)
  )
  (wire (pts (xy 50.8 36.83) (xy 50.8 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42ebf053-f3d0-4ac5-b65e-7352bca00ec0)
  )
  (wire (pts (xy 60.96 22.86) (xy 60.96 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c3f5ccb-359d-462f-99eb-f5c1e6054529)
  )
  (wire (pts (xy 48.26 21.59) (xy 48.26 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b2e938e-7a84-48f8-8eb3-1cf4e8654036)
  )
  (wire (pts (xy 48.26 36.83) (xy 50.8 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6347ece3-4b47-447e-bf61-e56f9b690f29)
  )
  (wire (pts (xy 55.88 21.59) (xy 52.07 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79515692-87ab-4e89-b384-2a5d869fc3bc)
  )
  (wire (pts (xy 60.96 45.72) (xy 66.04 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d7ac408-1711-46d7-9a3f-8ad1b8958851)
  )
  (wire (pts (xy 52.07 31.75) (xy 52.07 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93ed3673-8237-4dd5-a934-7edfd62f6696)
  )
  (wire (pts (xy 52.07 22.86) (xy 52.07 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c39ca8c-a7c0-4d06-b6da-cf299d516071)
  )
  (wire (pts (xy 55.88 36.83) (xy 55.88 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f5e2fc6-e9ce-497e-bad8-4a625c8ff38f)
  )
  (wire (pts (xy 58.42 45.72) (xy 58.42 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae47f8e1-c570-4e8e-8fad-63dd3ed47fd2)
  )
  (wire (pts (xy 48.26 30.48) (xy 48.26 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9afd84e-048b-4947-aa9c-62e17e9dbbf7)
  )
  (wire (pts (xy 52.07 21.59) (xy 48.26 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbba2269-bd7a-4c57-aab1-4705b835d9f6)
  )
  (wire (pts (xy 60.96 21.59) (xy 55.88 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c310411d-a9b2-4162-ac7d-37fc4b0ac928)
  )
  (wire (pts (xy 55.88 22.86) (xy 55.88 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4d905f4-05b5-4c6e-9446-441d9c801136)
  )
  (wire (pts (xy 55.88 31.75) (xy 55.88 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5db024b-1eaf-48aa-8f0c-fec62edca519)
  )
  (wire (pts (xy 58.42 36.83) (xy 60.96 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3c73d79-201a-4664-9226-6a30d701e889)
  )

  (symbol (lib_id "Device:LED") (at 60.96 26.67 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fca88c)
    (property "Reference" "D4" (id 0) (at 62.992 25.3238 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 62.992 27.6352 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 60.96 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf8c9075-a33c-4660-ac36-eac78e4febb3))
    (pin "2" (uuid d753a6a0-a017-481c-818a-95c62e1696eb))
  )

  (symbol (lib_id "Device:R_Small") (at 60.96 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fce745)
    (property "Reference" "R1" (id 0) (at 62.4586 33.1216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "500R" (id 1) (at 62.4586 35.433 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 60.96 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7d4c309-c28b-41af-9e61-b6b87293d5e9))
    (pin "2" (uuid 22acc2ed-ab4e-4fd2-bb68-b969318e0fda))
  )

  (symbol (lib_id "Device:R_Small") (at 55.88 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fe79d4)
    (property "Reference" "R2" (id 0) (at 57.3786 33.1216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "500R" (id 1) (at 57.3786 35.433 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 55.88 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46acc6d3-39c0-4418-b93c-1652994bf1da))
    (pin "2" (uuid e5c6adc2-feee-4d39-aa94-32111418cfb5))
  )

  (symbol (lib_id "Device:LED") (at 55.88 26.67 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fe79da)
    (property "Reference" "D3" (id 0) (at 57.912 25.3238 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 57.912 27.6352 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 55.88 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a147489-db99-4a17-a1bf-0c8fa4db7270))
    (pin "2" (uuid db64215f-e6e8-4596-8eda-b9c01fbb2a03))
  )

  (symbol (lib_id "Device:R_Small") (at 52.07 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fe8c1a)
    (property "Reference" "R3" (id 0) (at 53.5686 33.1216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "500R" (id 1) (at 53.5686 35.433 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 52.07 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f86321ba-6503-41b5-a60b-776808d3e0c0))
    (pin "2" (uuid 22ab4757-fd3e-4605-bcc6-57339e712377))
  )

  (symbol (lib_id "Device:LED") (at 52.07 26.67 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fe8c20)
    (property "Reference" "D2" (id 0) (at 54.102 25.3238 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 54.102 27.6352 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 52.07 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8a72bee-6b0b-43e8-b948-a8af6f59509b))
    (pin "2" (uuid 07f5c780-638d-4015-a60f-c1644282ec0b))
  )

  (symbol (lib_id "Device:R_Small") (at 48.26 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fea7cd)
    (property "Reference" "R4" (id 0) (at 49.7586 33.1216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "500R" (id 1) (at 49.7586 35.433 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 48.26 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e80f76e8-d92e-48a8-bf8e-92731e525551))
    (pin "2" (uuid e557c4aa-b15c-4ccf-aade-ebd22e8d350a))
  )

  (symbol (lib_id "Device:LED") (at 48.26 26.67 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fea7d3)
    (property "Reference" "D1" (id 0) (at 50.292 25.3238 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 50.292 27.6352 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 48.26 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6acc929a-e77b-47c5-9b2a-20132179d536))
    (pin "2" (uuid 937cbdb7-0851-4cce-9a81-5577c837bd23))
  )

  (symbol (lib_id "power:GND") (at 66.04 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000611cc099)
    (property "Reference" "#PWR0101" (id 0) (at 66.04 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.167 50.1142 0))
    (property "Footprint" "" (id 2) (at 66.04 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9341b43-1454-40df-9895-67dcdd3c34f7))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 55.88 50.8 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000611cc408)
    (property "Reference" "J1" (id 0) (at 62.992 47.5488 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (id 1) (at 62.992 49.8602 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 55.88 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1aaa7a08-4512-45f3-b135-0e0a14aa63f6))
    (pin "2" (uuid 00cd08ce-8616-49b2-814c-d8e489fe4bd2))
    (pin "3" (uuid 1c2408c2-9cd1-4d4c-9bf4-f8c494e087aa))
    (pin "4" (uuid 269f3103-5e77-408d-97f7-f05a2ae784a2))
    (pin "5" (uuid 5e6d00bc-5c62-4c6f-8071-1a708222119b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-0000611cc099"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060fea7d3"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/00000000-0000-0000-0000-000060fe8c20"
      (reference "D2") (unit 1) (value "LED") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/00000000-0000-0000-0000-000060fe79da"
      (reference "D3") (unit 1) (value "LED") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/00000000-0000-0000-0000-000060fca88c"
      (reference "D4") (unit 1) (value "LED") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/00000000-0000-0000-0000-0000611cc408"
      (reference "J1") (unit 1) (value "Conn_01x05") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000060fce745"
      (reference "R1") (unit 1) (value "500R") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000060fe79d4"
      (reference "R2") (unit 1) (value "500R") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000060fe8c1a"
      (reference "R3") (unit 1) (value "500R") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000060fea7cd"
      (reference "R4") (unit 1) (value "500R") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
  )
)
